<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Bruna/Documents/GitHub/TDJ2122Exercises/KeyboardManagerProject/KeyboardManagerProject/Content/depositphotos_53491489-stock-illustration-example-rubber-stamp-vector-over.jpg</SourceFile>
  <SourceTime>2022-03-18T12:12:27.4157855+00:00</SourceTime>
  <DestFile>C:/Users/Bruna/Documents/GitHub/TDJ2122Exercises/KeyboardManagerProject/KeyboardManagerProject/Content/bin/DesktopGL/Content/depositphotos_53491489-stock-illustration-example-rubber-stamp-vector-over.xnb</DestFile>
  <DestTime>2022-03-18T12:16:08.4928921+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>